<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>88</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+name: String{NotBlank, Length(1,75)}
+benefits: String{NotBlank, Length(1,100)}
+email: String{Email}
+link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>296</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--
+code: String{Unique, NotBlank, Pattern(regexp="[A-Z]{1,3}-[0-9]{3}")}
+moment: Date{Past, NotNull, Tempporal(TIMESTAMP)}
+startTimeDuration: Date{NotNull, Tempporal(TIMESTAMP)}
+finishTimeDuration: Date{NotNull, Tempporal(TIMESTAMP)}
+amount: Money{NotNull}
+type: TypeSponsorship{NotNull}
+contact: String{Email}
+link: String{URL}
+draftMode: Boolean{NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>176</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; Has</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;60.0;190.0;60.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>224</x>
      <y>232</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>+project
style=wordwrap
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>480</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>startTimeDuration
Tiene que ser despues de moment
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>440</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>304</y>
      <w>280</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
+code: String{Unique, NotBlank, Pattern(regexp="IN-[0-9]{4}-[0-9]{4}")}
+registrationTime: DateDate{Past, NotNull, Tempporal(TIMESTAMP)}
+dueDate: Date{NotNull, Tempporal(TIMESTAMP)}
+quantity: Money{NotNull}
+tax: Double{NotNull,Min(0)}
+link: String{URL}
+/totalAmount: Double{Transient}
+draftMode: Boolean{NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>456</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeSponsorship
--
Values:
-- FINANCIAL
-- INKIND
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>632</x>
      <y>344</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>+sponsorship
style=wordwrap
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>80</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Sponsor Dashboard
--
+ numberOfInvoicesTaxLessOrEqual21: int
+ numberOfSponsorshipsWithLink: int
+ averageAmountSponsorships: Double
+ deviationAmountSponsorships: Double
+ minimumAmountSponsorships: Double
+ maximumAmountSponsorships: Double
+ averageQuantityInvoices: Double
+ deviationQuantityInvoices: Double
+ minimumQuantityInvoices: Double
+ maximumQuantityInvoices: Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>352</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+code: String{Unique, NotBlank, Pattern(regexp="[A-Z]{3}-[0-9]{4}")}
+title: String{NotBlank, Length(1,75)}
+abstractDescription: String{NotBlank, Length(1,100)}
+hasFatalErrors: boolean{NotNull}
+cost: int{NotNull, Min(0)}
+link: String{URL}
+draftMode: boolean{NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>200</y>
      <w>88</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; Has</panel_attributes>
    <additional_attributes>90.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>592</x>
      <y>216</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>+sponsor
style=wordwrap
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>384</x>
      <y>560</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>finishTimeDuration
Tiene que ser minimo un mes despues
de la fecha de startTimeDuration
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>440</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>376</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>768</x>
      <y>544</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>dueDate
Tiene que ser minimo un mes despues
de la fecha de registrionTime
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>440</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>976</x>
      <y>544</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>registrationTime
Tiene que ser después del moment
delSponsorship
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>440</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1048</x>
      <y>456</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>totalAmount
La suma de todos los totalAmount
de los Invoice de un Sponsorship
no pueden ser mayor al amount
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>416</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>352</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>quantity
La divisa tiene que ser la misma
que la del Sponsorship
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>368</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>408</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>quantity
La divisa tiene que estar aceptada
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>424</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>488</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>totalAmount
EL dinero tiene que ser positivo
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>280</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>quantity
EL dinero tiene que ser positivo
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>304</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>440</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
