# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = Manager dashboard

manager.manager-dashboard.form.title.operations-projects = Costs of my Projects

manager.manager-dashboard.form.label.average-cost-projects = Average cost
manager.manager-dashboard.form.label.deviation-cost-projects = Deviation cost
manager.manager-dashboard.form.label.minimum-cost-projects = Minimum cost
manager.manager-dashboard.form.label.maximum-cost-projects = Maximum cost

manager.manager-dashboard.form.title.user-stories-by-priority = My User Stories by Priority 

manager.manager-dashboard.form.label.must-user-stories = Number of MUST User Stories
manager.manager-dashboard.form.label.should-user-stories = Number of SHOULD User Stories
manager.manager-dashboard.form.label.could-user-stories = Number of COULD User Stories
manager.manager-dashboard.form.label.wont-user-stories = Number of WONT User Stories

manager.manager-dashboard.form.title.operations-user-stories = Costs of my User Stories

manager.manager-dashboard.form.label.average-cost-user-stories = Average cost
manager.manager-dashboard.form.label.deviation-cost-user-stories = Deviation cost
manager.manager-dashboard.form.label.minimum-cost-user-stories = Minimum cost
manager.manager-dashboard.form.label.maximum-cost-user-stories = Maximum cost