# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.assignation.form.title = Assignation form
manager.assignation.list.title = Listing of Assignations

manager.assignation.form.label.project = Project:
manager.assignation.form.label.user-story = User Story:

manager.assignation.form.button.delete = Delete
manager.assignation.form.button.create = Create

manager.assignation.form.error.existing-project-assignation = There is already an assignation between this project and this user story
manager.assignation.form.error.published-project = You can not assign an un-published user story to a published project
manager.assignation.form.error.last-published-project-assignation = You can not delete this assignation as a published project must have at least one published user story

manager.assignation.list.label.project = Project
manager.assignation.list.label.user-story = User Story

manager.assignation.list.button.create = Create