# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.assignation.form.title = Detalles de Asignación
manager.assignation.list.title = Listado de Asignaciones

manager.assignation.form.label.project = Proyecto:
manager.assignation.form.label.user-story = Historia de Usuario:

manager.assignation.form.button.delete = Eliminar
manager.assignation.form.button.create = Crear

manager.assignation.form.error.existing-project-assignation = Ya existe una asignación entre este proyecto y esta historia de usuario
manager.assignation.form.error.published-project = No puedes asignar una historia de usuario sin publicar a un proyecto publicado
manager.assignation.form.error.last-published-project-assignation = No puedes borrar esta asignación porque un proyecto publicado debe tener al menos una historia de usuario publicada

manager.assignation.list.label.project = Projecto
manager.assignation.list.label.user-story = Historia de Usuario

manager.assignation.list.button.create = Create