# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.form.title = Detalles del registro de auditoría
auditor.audit-record.list.title = Listado de Registros de Auditorías

auditor.audit-record.form.label.code = Código:
auditor.audit-record.form.label.startDate = Fecha de inicio: 
auditor.audit-record.form.label.finishDate = Fecha final: 
auditor.audit-record.form.label.mark = Nota:
auditor.audit-record.form.label.link= Enlace:

auditor.audit-record.form.button.update = Actualizar
auditor.audit-record.form.button.delete = Eliminar
auditor.audit-record.form.button.publish = Publicar
auditor.audit-record.form.button.create = Crear

auditor.audit-record.form.error.duplicated = Este código ya está en uso
auditor.audit-record.form.error.low-period = El periodo debe ser al menos de una hora


auditor.audit-record.list.label.code = Código
auditor.audit-record.list.label.mark = Nota
auditor.audit-record.list.label.draftMode = Modo borrador


auditor.audit-record.list.button.create = Crear