# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.form.title = Audit Record Form
auditor.audit-record.list.title = Listing of Audit Records

auditor.audit-record.form.label.code = Code:
auditor.audit-record.form.label.startDate = Start Date: 
auditor.audit-record.form.label.finishDate = Finish Date: 
auditor.audit-record.form.label.mark = Mark:
auditor.audit-record.form.label.link= Link:

auditor.audit-record.form.button.update = Update
auditor.audit-record.form.button.delete = Delete
auditor.audit-record.form.button.publish = Publish
auditor.audit-record.form.button.create = Create

auditor.audit-record.form.error.duplicated = This code is already in use
auditor.audit-record.form.error.low-period = The period must be at least 1 hour long
auditor.audit-record.form.error.code-audit-time = The start time must be after the code audit was released


auditor.audit-record.list.label.code = Code
auditor.audit-record.list.label.mark = Mark
auditor.audit-record.list.label.draftMode = Draft Mode


auditor.audit-record.list.button.create = Create