# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.audit-record.form.title = Detalles del registro de auditoría
any.audit-record.list.title = Listado de Registros de Auditorías

any.audit-record.form.label.code = Código:
any.audit-record.form.label.startDate = Fecha de inicio: 
any.audit-record.form.label.finishDate = Fecha final: 
any.audit-record.form.label.mark = Nota:
any.audit-record.form.label.link= Enlace:

any.audit-record.list.label.code = Código
any.audit-record.list.label.mark = Nota
