# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.form.title = Detalles de contrato
client.contract.list.title = Lista de contratos

client.contract.form.label.code = C贸digo:
client.contract.form.label.project = Proyecto: 
client.contract.form.label.instantiationMoment = Momento de instanciaci贸n:
client.contract.form.label.providerName = Nombre del proveedor:
client.contract.form.label.customerName = Nombre del cliente:
client.contract.form.label.goals = Objetivos:
client.contract.form.label.budget = Presupuesto:

client.contract.form.button.progress-logs = Informes de progreso
client.contract.form.button.create = Crear
client.contract.form.button.update = Actualizar
client.contract.form.button.delete = Borrar
client.contract.form.button.publish = Publicar

client.contract.form.error.duplicated = Este c贸digo ya se ha usado
employer.job.form.error.negative-salary = El salario debe ser positivo
client.contract.form.error.bugdet-major-project-cost = El presupuesto debe ser menor o igual que el coste del proyecto
client.contract.form.error.excededBudget = La suma de todos los presupuestos de todos los contratos de este proyecto tiene que ser igual o menor que el coste del proyecto
client.contract.form.error.acceptedCurrency = Esta moneda no es aceptada, por favor introduce EUR,USD,GBP

client.contract.list.label.providerName = Nombre del proveedor
client.contract.list.label.customerName = Nombre del cliente
client.contract.list.label.code = C贸digo

client.contract.list.button.create = Crear