# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.form.title = Detalles de contrato
client.contract.list.title = Lista de contratos

client.contract.form.label.code = Código:
client.contract.form.label.projectCode = Proyecto: 
client.contract.form.label.instantiationMoment = Momento de instanciación:
client.contract.form.label.providerName = Nombre del proveedor:
client.contract.form.label.customerName = Nombre del cliente:
client.contract.form.label.goals = Objetivos:
client.contract.form.label.budget = Presupuesto:

client.contract.list.label.providerName = Nombre del proveedor
client.contract.list.label.customerName = Nombre del cliente
client.contract.list.label.code = Código