# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.form.title = Contract form 
client.contract.list.title = Listing of contracts

client.contract.form.label.code = Code:
client.contract.form.label.project = Project: 
client.contract.form.label.instantiationMoment = InstantiationMoment:
client.contract.form.label.providerName = ProviderName:
client.contract.form.label.customerName = CustomerName:
client.contract.form.label.goals = Goals:
client.contract.form.label.budget = Budget:

client.contract.form.button.create = Create
client.contract.form.button.update = Update
client.contract.form.button.delete = Delete

client.contract.form.error.duplicated = This reference is taken
client.contract.form.error.negative-budget = The budget must be positive
client.contract.form.error.bugdet-major-project-cost = The budget must be less or equal than the project cost

client.contract.list.label.providerName = ProviderName
client.contract.list.label.customerName = CustomerName
client.contract.list.label.code = Code

client.contract.list.button.create = Create