# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.client-dashboard.form.title = Client dashboard

client.client-dashboard.form.title.operations-progress-logs = Progress logs by their completeness

client.client-dashboard.form.label.progress-logs-completeness-below-25 =  Completeness below 25
client.client-dashboard.form.label.progress-logs-completeness-between-25-and-50 =  Completeness between 25 and 50
client.client-dashboard.form.label.progress-logs-completeness-between-50-and-75 = Completeness between 50 and 75
client.client-dashboard.form.label.progress-logs-completeness-above-75 =  Completeness above 75

client.client-dashboard.form.title.budget-contracts = Operations with budgets of contracts  

client.client-dashboard.form.label.average-budget-of-contracts =  Average budget of contracts
client.client-dashboard.form.label.deviation-budget-of-contracts =  Deviation budget of contracts
client.client-dashboard.form.label.minimum-budget-of-contracts = Minimum budget of contracts
client.client-dashboard.form.label.maximum-budget-of-contracts = Maximum budget of contracts

