# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.contract.form.title = Formulario del contrato
any.contract.list.title = Listado de contratos publicados

any.contract.form.label.code = Código:
any.contract.form.label.project = Proyecto: 
any.contract.form.label.instantiationMoment = Momento de instanciación:
any.contract.form.label.providerName = Nombre del proveedor:
any.contract.form.label.customerName = Nombre del cliente:
any.contract.form.label.goals = Objetivos:
any.contract.form.label.budget = Presupuesto:

any.contract.list.label.code = Código
any.contract.list.label.providerName = Nombre del proveedor
any.contract.list.label.customerName = Nombre del cliente