# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.objective.form.title = Objetivos
authenticated.objective.list.title = Lista de objetivos

authenticated.objective.form.label.title = Título:
authenticated.objective.form.label.project = Proyecto:
authenticated.objective.form.label.instantiationMoment = Momento de instanciación: 
authenticated.objective.form.label.priority = Prioridad:
authenticated.objective.form.label.status = Estatus:
authenticated.objective.form.label.startTimeDuration = Fecha inicio:
authenticated.objective.form.label.finishTimeDuration = Fecha final:
authenticated.objective.form.label.link= Enlace:

authenticated.objective.list.label.instantiationMoment = Momento de instanciación
authenticated.objective.list.label.title = Título
authenticated.objective.list.label.priority = Prioridad


