# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.objective.form.title = Objectives
authenticated.objective.list.title = Listing of Objectives

authenticated.objective.form.label.title = Title:
authenticated.objective.form.label.instantiationMoment = Instantiation Moment: 
authenticated.objective.form.label.priority = Priority:
authenticated.objective.form.label.status = Status:
authenticated.objective.form.label.startTimeDuration = Start Time:
authenticated.objective.form.label.finishTimeDuration = Finish Time:
authenticated.objective.form.label.link= Link:

authenticated.objective.list.label.instantiationMoment = Instantiation Moment
authenticated.objective.list.label.title = Title
authenticated.objective.list.label.priority = Priority
