# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.form.title = Invoice form
sponsor.invoice.list.title = Listing of Invoices

sponsor.invoice.form.label.code = Code:
sponsor.invoice.form.label.registrationTime = Registration Time:
sponsor.invoice.form.label.dueDate = Due date:
sponsor.invoice.form.label.quantity = Money:
sponsor.invoice.form.label.tax = Tax:
sponsor.invoice.form.label.link = Link:
sponsor.invoice.form.label.totalAmount= Total money:

sponsor.invoice.form.button.create = Create		
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.publish = Publish


sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.registrationTime = Registration Time
sponsor.invoice.list.label.dueDate = Due date

sponsor.invoice.list.button.create = Create

sponsor.sponsorship.form.error.no-invoices= A sponsorship need invoices to be published
sponsor.sponsorship.form.error.invoices-not-published= The invoices must be published
sponsor.invoice.form.error.duplicated= Code is duplicated or null
sponsor.invoice.form.error.quantity-no-positive= Money must be positive
sponsor.invoice.form.error.tax-no-positive= Tax must be positive
sponsor.invoice.form.error.too-close-to-registrationTime= Due date must be more than 30 days after registration time
sponsor.invoice.form.error.currency= The currency must be the same as the money of the sponsorship
sponsor.invoice.form.error.registration-before-sponsorship= The registration time must be after the moment of the sponsorship