# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.form.title = Formulario de Factura
sponsor.invoice.list.title = Listado de Facturas

sponsor.invoice.form.label.code = Código:
sponsor.invoice.form.label.registrationTime = Fecha de Registro:
sponsor.invoice.form.label.dueDate = Fecha de Vencimiento:
sponsor.invoice.form.label.quantity = Dinero:
sponsor.invoice.form.label.tax = Impuesto:
sponsor.invoice.form.label.link = Enlace:
sponsor.invoice.form.label.totalAmount= Dinero total:

sponsor.invoice.form.button.create = Crear		
sponsor.invoice.form.button.update = Actualizar
sponsor.invoice.form.button.delete = Borrar
sponsor.invoice.form.button.publish = Publicar


sponsor.invoice.list.label.code = Codigo
sponsor.invoice.list.label.registrationTime = Fecha de registro
sponsor.invoice.list.label.dueDate = Fecha de Vencimiento

sponsor.invoice.list.button.create = Crear

sponsor.invoice.form.error.duplicated= El código está duplicado o nulo
sponsor.invoice.form.error.quantity-no-positive= El dinero debe ser positivo
sponsor.invoice.form.error.tax-no-positive= El impuesto debe ser positivo
sponsor.invoice.form.error.too-close-to-registrationTime= La fecha de vencimiento debe ser más de 30 días después del momento de registro
sponsor.invoice.form.error.currency= La moneda debe ser la misma que la del patrocinio
sponsor.invoice.form.error.registration-before-sponsorship= La fecha de registro debe ser despues que el momento de creacion del patrocinio