# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progress-log.form.title = ProgressLog form
client.progress-log.list.title = Listing of Progress logs

client.progress-log.form.label.recordId = RecordId:
client.progress-log.form.label.completeness = Completeness:
client.progress-log.form.label.comment = Comment:
client.progress-log.form.label.registrationMoment = RegistrationMoment:
client.progress-log.form.label.responsiblePerson = ResponsiblePerson:

client.progress-log.list.label.responsiblePerson = ResponsiblePerson
client.progress-log.list.label.completeness = Completeness