# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progress-log.form.title = Detalles del informe de progreso
client.progress-log.list.title = Listado del informe de progreso

client.progress-log.form.label.recordId = Record:
client.progress-log.form.label.completeness = Grado de completitud:
client.progress-log.form.label.comment = Comentario:
client.progress-log.form.label.registrationMoment = Momento de registro:
client.progress-log.form.label.responsiblePerson = Persona responsable:

client.progress-log.form.button.create = Crear		
client.progress-log.form.button.update = Actualizar
client.progress-log.form.button.delete = Eliminar

client.progress-log.form.placeholder.completeness = 0.00 - 100.00

client.progress-log.form.error.negative-completeness = Este informe de progreso es negativo
client.progress-log.form.error.major100-completeness= Este informe de progreso es mayor de 100
client.progress-log.form.error.duplicated = Este record ya se ha utilizado

client.progress-log.list.label.responsiblePerson = Persona responsable
client.progress-log.list.label.completeness = Grado de completitud

client.progress-log.list.button.create = Crear