# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.notice.form.title = Notice form
any.notice.list.title = Listing of notices

any.notice.form.label.instantiationMoment = InstantiationMoment:
any.notice.form.label.title = Title: 
any.notice.form.label.author = Author:
any.notice.form.label.message = Message:
any.notice.form.label.email = Email:
any.notice.form.label.link = Link:
any.notice.form.label.accept = I do accept the license

any.notice.form.button.create = Create
any.notice.list.button.create = Create

any.notice.list.label.instantiationMoment = InstantiationMoment
any.notice.list.label.title = Title
any.notice.list.label.author = Author