# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.notice.form.title = Formulario de Noticia
any.notice.list.title = Listado de noticias

any.notice.form.label.instantiationMoment = Momento de instanciación:
any.notice.form.label.title = Título:
any.notice.form.label.author = Autor:
any.notice.form.label.message = Mensaje:
any.notice.form.label.email = Email:
any.notice.form.label.link = Link:
any.notice.form.label.accept = Acepto la licencia

any.notice.form.button.create = Crear
any.notice.list.button.create = Crear

any.notice.list.label.instantiationMoment = Momento de instanciación
any.notice.list.label.title = Título
any.notice.list.label.author = Autor