<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>27</y>
      <w>396</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
+instantiationMoment: Date{NotNull, Temporal(TIMESTAMP), Past}
+title: String{NotBlank, Length(1,75)}
+description: String{NotBlank, Length(1,100)}
+priority: Priority{NotNull}
+status: boolean{NotNull}
+startTimeDuration: Date{NotNull, Temporal(TIMESTAMP)}
+finishTimeDuration: Date{NotNull, Temporal(TIMESTAMP)}
+link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>261</y>
      <w>378</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+code: String{NotBlank, Unique, Pattern(regexp="R-[0-9]{3}")}
+identificationDate: Date{NotNull, Temporal(TIMESTAMP), Past}
+impact: Integer{NotNull, Min(1)}
+probability: Double{NotNull, Min(0), Max(1)}
+description: String{NotBlank, Length(1,100)}
+link: String{URL}
+/value: Double{Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>54</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+instantiationMoment: Date{NotNull, Temporal(TIMESTAMP), Past}
+title: String{NotBlank, Length(1,75)}
+author: String{NotBlank, Length(1,75)}
+message: String{NotBlank, Length(1,100)}
+emailAddress: String{Email}
+link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>261</y>
      <w>396</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+code: String{NotBlank, Unique, Pattern(regexp="C-[0-9]{4}")}
+instantiationMoment: Date{NotNull, Temporal(TIMESTAMP), Past}
+heading: String{NotBlank, Length(1,75)}
+description: String{NotBlank, Length(1,100)}
+department: String{NotBlank, Length(1,100)}
+emailAddress: String{Email}
+link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>477</y>
      <w>423</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+instantiationMoment: Date{NotNull, Temporal(TIMESTAMP), Past}
+startDate: Date{NotNull, Temporal(TIMESTAMP)}
+finishDate: Date{NotNull, Temporal(TIMESTAMP)}
+picture: String{NotBlank, URL}
+slogan: String{NotBlank, Length(1,75)}
+targetWebDocument: String{NotBlank, URL}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
