# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.code-audit.form.title = Code Audit Form
any.code-audit.list.title = Listing of Code Audits

any.code-audit.form.label.code = Code:
any.code-audit.form.label.project = Project:
any.code-audit.form.label.executionDate = Execution Date: 
any.code-audit.form.label.type = Type:
any.code-audit.form.label.correctiveActions = Corrective actions:
any.code-audit.form.label.markMode = Mark Mode:
any.code-audit.form.label.link= Link:

any.code-audit.form.button.audit-records = List audit records

any.code-audit.list.label.code = Code
any.code-audit.list.label.executionDate = Execution Date
any.code-audit.list.label.type = Type
any.code-audit.list.label.markMode = Mark Mode

