# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for authenticated particular
# purposes.  The copyright owner does not offer authenticated warranties or representations, nor do
# they accept authenticated liabilities with respect to them.

authenticated.risk.form.title = Risk form
authenticated.risk.list.title = Listing of Risks

authenticated.risk.form.label.code = Code:
authenticated.risk.form.label.identificationDate = Identification Date:
authenticated.risk.form.label.value = Value:
authenticated.risk.form.label.description = Description:
authenticated.risk.form.label.link = Link:

authenticated.risk.list.label.code = Code
authenticated.risk.list.label.identificationDate = Identification Date
authenticated.risk.list.label.value = Value
