# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for authenticated particular
# purposes.  The copyright owner does not offer authenticated warranties or representations, nor do
# they accept authenticated liabilities with respect to them.

authenticated.risk.form.title = Detalles de Riesgo
authenticated.risk.list.title = Listado de Riesgos

authenticated.risk.form.label.code = Código:
authenticated.risk.form.label.identificationDate = Fecha de Identificación:
authenticated.risk.form.label.value = Valor:
authenticated.risk.form.label.description = Descripción:
authenticated.risk.form.label.link = Enlace:

authenticated.risk.list.label.code = Código
authenticated.risk.list.label.identificationDate = Fecha de Identificación
authenticated.risk.list.label.value = Valor
