# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsor-dashboard.form.title = Panel de patrocinadores

sponsor.sponsor-dashboard.form.title.operations = Datos adicionales

sponsor.sponsor-dashboard.form.label.invoices-tax-below-equal-21 = Número de facturas con impuestos iguales o inferiores al 0.21%
sponsor.sponsor-dashboard.form.label.sponsorships-with-link = Número de patrocinios con enlaces

sponsor.sponsor-dashboard.form.title.amount-sponsorships = Operaciones con precio de patrocinios  

sponsor.dashboard.form.label.amount-average =  Precio promedio de patrocinios
sponsor.dashboard.form.label.amount-deviation=  Desviación del precio de patrocinios
sponsor.dashboard.form.label.amount-minimum = Precio mínimo de patrocinios
sponsor.dashboard.form.label.amount-maximum = Precio máximo de patrocinios

sponsor.sponsor-dashboard.form.title.quantity-invoices = Operaciones con precio de facturas 

sponsor.dashboard.form.label.quantity-average =  Precio promedio de facturas 
sponsor.dashboard.form.label.quantity-deviation=  Desviación del precio de facturas 
sponsor.dashboard.form.label.quantity-minimum = Precio mínimo de facturas 
sponsor.dashboard.form.label.quantity-maximum = Precio máximo de facturas
