# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsor-dashboard.form.title = Sponsor dashboard

sponsor.sponsor-dashboard.form.title.operations = Other operations

sponsor.sponsor-dashboard.form.label.invoices-tax-below-equal-21 =  Number of Invoices with tax below or equal 0.21%
sponsor.sponsor-dashboard.form.label.sponsorships-with-link =  Number of Sponsorships with links


sponsor.sponsor-dashboard.form.title.amount-sponsorships = Operations with amount of sponsorships  

sponsor.dashboard.form.label.amount-average =  Average amount of sponsorships
sponsor.dashboard.form.label.amount-deviation =  Deviation amount of sponsorships
sponsor.dashboard.form.label.amount-minimum = Minimum amount of sponsorships
sponsor.dashboard.form.label.amount-maximum = Maximum amount of sponsorships

sponsor.sponsor-dashboard.form.title.quantity-invoices = Operations with quantity of invoices 

sponsor.dashboard.form.label.quantity-average =  Average quantity of invoices 
sponsor.dashboard.form.label.quantity-deviation=  Deviation quantity of invoices 
sponsor.dashboard.form.label.quantity-minimum = Minimum quantity of invoices 
sponsor.dashboard.form.label.quantity-maximum = Maximum quantity of invoices 