# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progresslog.form.recordId = Detalles del informe de progreso
client.progresslog.list.recordId = Listado del informe de progreso

client.progresslog.form.label.recordId = Record:
client.progresslog.form.label.completeness = Grado de completitud:
client.progresslog.form.label.comment = Comentario:
client.progresslog.form.label.registrationMoment = Momento de registro:
client.progresslog.form.label.responsiblePerson = Persona responsable:

client.progresslog.list.label.responsiblePerson = Persona responsable
client.progresslog.list.label.completeness = Grado de completitud