# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.form.title = Code Audit Form
auditor.code-audit.list.title = Listing of Code Audits

auditor.code-audit.form.label.code = Code:
auditor.code-audit.form.label.project = Project:
auditor.code-audit.form.label.executionDate = Execution Date: 
auditor.code-audit.form.label.type = Type:
auditor.code-audit.form.label.correctiveActions = Corrective actions:
auditor.code-audit.form.label.markMode = Mark Mode:
auditor.code-audit.form.label.link= Link:

auditor.code-audit.form.button.update = Update
auditor.code-audit.form.button.delete = Delete
auditor.code-audit.form.button.publish = Publish
auditor.code-audit.form.button.create = Create
auditor.code-audit.form.button.audit-records = List audit records

auditor.codeaudit.form.error.duplicated = This code is already in use
auditor.codeaudit.form.error.lower-than-c = You can't publish a code audit which mark mode is lower than C
auditor.codeaudit.form.error.audit-record-draft-mode = You can't publish a code audit that has any audit record in draft mode
auditor.codeaudit.form.error.audit-records-posterior = The execution time can't be after any of its audit records start time


auditor.code-audit.list.label.code = Code
auditor.code-audit.list.label.executionDate = Execution Date
auditor.code-audit.list.label.type = Type
auditor.code-audit.list.label.markMode = Mark Mode
auditor.code-audit.list.label.draftMode = Draft Mode

auditor.code-audit.list.button.create = Create