# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.form.title = Detalles de Auditorías de Código
auditor.code-audit.list.title = Listado de Auditorías de Código

auditor.code-audit.form.label.code = Código:
auditor.code-audit.form.label.project = Proyecto:
auditor.code-audit.form.label.executionDate = Fecha de ejecución: 
auditor.code-audit.form.label.type = Tipo:
auditor.code-audit.form.label.correctiveActions = Acciones de correción:
auditor.code-audit.form.label.markMode = Moda de las notas:
auditor.code-audit.form.label.link= Enlace:

auditor.code-audit.form.button.update = Actualizar
auditor.code-audit.form.button.delete = Eliminar
auditor.code-audit.form.button.publish = Publicar
auditor.code-audit.form.button.create = Crear
auditor.code-audit.form.button.audit-records = Mostrar los registros de auditoría

auditor.codeaudit.form.error.duplicated = Este código ya está en uso
auditor.codeaudit.form.error.lower-than-c = No puedes pubicar una auditoría de código cuya moda de las notas sea inferior a C
auditor.codeaudit.form.error.audit-record-draft-mode = No puedes publicar una auditoría de código que tiene algún registro de auditoría en modo borrador
auditor.codeaudit.form.error.audit-records-posterior = La fecha de ejecución no puede ser antes que ninguna de las fechas de sus registros de auditorías


auditor.code-audit.list.label.code = Código
auditor.code-audit.list.label.executionDate = Fecha de ejecución
auditor.code-audit.list.label.type = Tipo
auditor.code-audit.list.label.markMode = Moda de las notas
auditor.code-audit.list.label.draftMode = Modo borrador

auditor.code-audit.list.button.create = Crear