# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditor-dashboard.form.title = Auditor dashboard

auditor.auditor-dashboard.form.title.operations-code-audits = Code Audits

auditor.auditor-dashboard.form.label.total-static-code-audits =  Total static code audits
auditor.auditor-dashboard.form.label.total-dynamic-code-audits =  Total dynamic code audits

auditor.auditor-dashboard.form.title.operations-audit-records = Audit Records

auditor.auditor-dashboard.form.label.average-number-of-audit-records = Average number of audit records in code audits
auditor.auditor-dashboard.form.label.deviation-number-of-audit-records =  Deviation number of audit records in code audits
auditor.auditor-dashboard.form.label.minumum-number-of-audit-records = Minimum number of audit records in code audits
auditor.auditor-dashboard.form.label.maximum-number-of-audit-records = Maximum number of audit records in code audits
auditor.auditor-dashboard.form.label.average-period-length-of-audit-records = Average hours period length of audit records
auditor.auditor-dashboard.form.label.deviation-period-length-of-audit-records = Deviation hours period length of audit records
auditor.auditor-dashboard.form.label.minimum-period-length-of-audit-records = Minimum hours period length of audit records
auditor.auditor-dashboard.form.label.maximum-period-length-of-audit-records = Maximum hours period length of audit records
auditor.auditor-dashboard.form.label.no-audit-records = There isn't any audit record