# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditor-dashboard.form.title = Panel de auditor

auditor.auditor-dashboard.form.title.operations-code-audits = Auditorías de código

auditor.auditor-dashboard.form.label.total-static-code-audits =  Número total de auditorías de código estáticas
auditor.auditor-dashboard.form.label.total-dynamic-code-audits =  Número total de auditorías de código dinámicas

auditor.auditor-dashboard.form.title.operations-audit-records = Registros de auditorías

auditor.auditor-dashboard.form.label.average-number-of-audit-records = Media del número de registros de auditorías para una auditoría de código
auditor.auditor-dashboard.form.label.deviation-number-of-audit-records =  Desviación del número de registros de auditorías para una auditoría de código
auditor.auditor-dashboard.form.label.minumum-number-of-audit-records = Número mínimo de registros de auditorías para una auditoría de código
auditor.auditor-dashboard.form.label.maximum-number-of-audit-records = Número máximo de registros de auditorías para una auditoría de código
auditor.auditor-dashboard.form.label.average-period-length-of-audit-records = Media de la longitud del periodo de auditorías de código en horas
auditor.auditor-dashboard.form.label.deviation-period-length-of-audit-records = Desviación de la longitud del periodo de auditorías de código en horas
auditor.auditor-dashboard.form.label.minimum-period-length-of-audit-records = Mínimo de la longitud del periodo de auditorías de código en horas
auditor.auditor-dashboard.form.label.maximum-period-length-of-audit-records = Máximo de la longitud del periodo de auditorías de código en horas
auditor.auditor-dashboard.form.label.no-audit-records = No hay ningún registro de auditoría