# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.risk.form.title = Detalles de Riesgo
any.risk.list.title = Listado de Riesgos

any.risk.form.label.code = Código:
any.risk.form.label.identificationDate = Fecha de Identificación:
any.risk.form.label.value = Valor:
any.risk.form.label.description = Descripción:
any.risk.form.label.link = Enlace:

any.risk.list.label.code = Código
any.risk.list.label.identificationDate = Fecha de Identificación
any.risk.list.label.value = Valor
