# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.risk.form.title = Risk form
any.risk.list.title = Listing of Risks

any.risk.form.label.code = Code:
any.risk.form.label.identificationDate = Identification Date:
any.risk.form.label.value = Value:
any.risk.form.label.description = Description:
any.risk.form.label.link = Link:

any.risk.list.label.code = Code
any.risk.list.label.identificationDate = Identification Date
any.risk.list.label.value = Value
