# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Detalles de contrato
sponsor.sponsorship.list.title = Lista de contratos

sponsor.sponsorship.form.label.code = Código:
sponsor.sponsorship.form.label.project = Proyecto: 
sponsor.sponsorship.form.label.moment = Momento del patroticinio:
sponsor.sponsorship.form.label.startTimeDuration =  Inicio fecha:
sponsor.sponsorship.form.label.finishTimeDuration = Fin fecha:
sponsor.sponsorship.form.label.amount = Dinero:
sponsor.sponsorship.form.label.type = Tipo:
sponsor.sponsorship.form.label.contact = Contacto:
sponsor.sponsorship.form.label.link = Link:

sponsor.sponsorship.form.button.invoice = Facturas
sponsor.sponsorship.form.button.create = Crear
sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.delete = Borrar
sponsor.sponsorship.form.button.publish = Publicar

sponsor.sponsorship.form.error.duplicated = Este código ya se ha usado

sponsor.sponsorship.list.label.code = Codigo
sponsor.sponsorship.list.label.amount = Dinero
sponsor.sponsorship.list.label.moment = Momento
sponsor.sponsorship.list.label.type = Tipo


sponsor.sponsorship.list.button.create = Crear

sponsor.sponsorship.form.error.changeDivisa= No puedes cambiar la divisa de un patrocinio que ya tiene facturas
sponsor.sponsorship.form.error.totalAmount-lessThanSumInvoices= No puedes cambiar el precio del patrocinio si es el precio nuevo es menor que el precio de la suma de las facturas ya creadas
sponsor.sponsorship.form.error.duplicated= Código duplicado o nulo
sponsor.sponsorship.form.error.amount-no-positive-or-zero= La cantidad debe ser positivo
sponsor.sponsorship.form.error.moment-after-start= El momento debe ser antes de la hora de inicio
sponsor.sponsorship.form.error.start-after-finish= La hora final debe ser después de la hora de inicio
sponsorship.form.error.too-close-to-startTime= La fecha de finalización debe ser más de 30 días después de la fecha de inicio
sponsor.sponsorship.form.error.acceptedCurrency= Esta moneda no es aceptada, use USD, EUR o GBP
sponsor.sponsorship.form.error.invoices-not-published= Todas las facturas deben estar publicadas
sponsor.sponsorship.form.error.totalAmount-non-correpondent= La cantidad total del patrocinio no es igual a la de la suma de las facturas