# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Detalles de contrato
sponsor.sponsorship.list.title = Lista de contratos

sponsor.sponsorship.form.label.code = Código:
sponsor.sponsorship.form.label.project = Proyecto: 
sponsor.sponsorship.form.label.moment = Momento del patroticinio:
sponsor.sponsorship.form.label.startTimeDuration =  Inicio fecha:
sponsor.sponsorship.form.label.finishTimeDuration = Fin fecha:
sponsor.sponsorship.form.label.amount = Precio:
sponsor.sponsorship.form.label.type = Tipo:
sponsor.sponsorship.form.label.contact = Contacto:
sponsor.sponsorship.form.label.link = Link:


sponsor.sponsorship.form.button.create = Crear
sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.delete = Borrar
sponsor.sponsorship.form.button.publish = Publicar

sponsor.sponsorship.form.error.duplicated = Este código ya se ha usado
sponsor.contract.form.error.bugdet-major-project-cost = El presupuesto debe ser menor o igual que el coste del proyecto

sponsor.sponsorship.list.label.code = Codigo
sponsor.sponsorship.list.label.amount = Precio
sponsor.sponsorship.list.label.moment = Momento
sponsor.sponsorship.list.label.type = Tipo


sponsor.sponsorship.list.button.create = Crear
