# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.objective.form.title = Objetivos
administrator.objective.list.title = Lista de objetivos

administrator.objective.form.label.title = Título:
administrator.objective.form.label.instantiationMoment = Momento de instanciación: 
administrator.objective.form.label.description = Descripción: 
administrator.objective.form.label.priority = Prioridad:
administrator.objective.form.label.status = Estatus:
administrator.objective.form.label.startTimeDuration = Fecha inicio:
administrator.objective.form.label.finishTimeDuration = Fecha final:
administrator.objective.form.label.link= Enlace:
administrator.objective.form.label.confirm = Confirmar

administrator.objective.form.button.create = Crear

administrator.objective.form.error.low-period = La fecha de final debe ser posterior a la fecha de inicio
administrator.objective.form.error.istantiation-after-start = La fecha de inicio debe ser posterior a la fecha de instantacion
administrator.objective.form.error.not-confirmed = Tienes que confirmarlo