# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.form.title = Banner form
administrator.banner.list.title = Listing of Banners

administrator.banner.form.label.instantiationMoment = Instantiation Moment:
administrator.banner.form.label.startDate = Start Date: 
administrator.banner.form.label.finishDate = Finish Date:
administrator.banner.form.label.picture = Picture:
administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.targetWebDocument = Target Web Document:

administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
administrator.banner.form.button.create = Create

administrator.banner.form.error.must-start-after-instantiation = The display period must start after the instantiation moment
administrator.banner.form.error.must-finish-after-start = The finish date for the display period must be set after its start date
administrator.banner.form.error.display-period-too-short = The display period must last for at least a week

administrator.banner.list.label.instantiationMoment = Instantiation Moment
administrator.banner.list.label.startDate = Start Date
administrator.banner.list.label.finishDate = Finish Date
administrator.banner.list.label.slogan = Slogan

administrator.banner.list.button.create = Create