# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.list.title = Training sessions list
developer.training-session.form.title = Training session form

developer.training-session.list.label.code = Code
developer.training-session.list.label.start-period-date = Start Date
developer.training-session.list.label.finish-period-date = End Date
developer.training-session.list.label.location = Location
developer.training-session.list.label.instructor = Instructor
developer.training-session.list.label.contactEmail = Contact email
developer.training-session.list.label.link = Link
developer.training-session.list.label.draftMode = Editable

developer.training-session.form.label.code = Code:
developer.training-session.form.label.start-period-date = Start Date:
developer.training-session.form.label.finish-period-date = End Date:
developer.training-session.form.label.location = Location:
developer.training-session.form.label.instructor = Instructor:
developer.training-session.form.label.contact-email = Email:
developer.training-session.form.label.link = Link (Optional):

developer.training-session.list.button.create-form=Create Training session

developer.training-session.form.button.create-training-session= Create
developer.training-session.form.button.update=Update
developer.training-session.form.button.delete=Delete
developer.training-session.form.button.publish=Publish

developer.training-session.form.error.creation-moment-invalid = Creation moment is invalid
developer.training-session.form.error.too-close = At least 7 days must pass from the creation date
developer.training-session.form.error.duplicated = The chosen code is already in use