# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.list.title = Training sessions list
developer.training-session.form.title = Training session form

developer.training-session.list.label.code = Code
developer.training-session.list.label.start-period-date = Start Date
developer.training-session.list.label.finish-period-date = End Date
developer.training-session.list.label.location = Location
developer.training-session.list.label.instructor = Instructor
developer.training-session.list.label.contactEmail = Contact email
developer.training-session.list.label.link = Link
developer.training-session.list.label.draftMode = Editable

developer.training-session.form.label.code = Code:
developer.training-session.form.label.start-period-date = Start Date:
developer.training-session.form.label.finish-period-date = End Date:
developer.training-session.form.label.location = Location:
developer.training-session.form.label.instructor = Instructor:
developer.training-session.form.label.contact-email = Email:
developer.training-session.form.label.link = Link (Optional):

developer.training-session.list.button.create-form=Create Training session

developer.training-session.form.button.create-training-session= Create
developer.training-session.form.button.update=Update
developer.training-session.form.button.delete=Delete
developer.training-session.form.button.publish=Publish

developer.training-session.form.error.start-too-early = The start date of the period must be at least one week after the training module creation moment
developer.training-session.form.error.too-close = The end date of the period must be at least 7 days after the start date of the period
developer.training-session.form.error.duplicated = A training session with that code already exists
developer.training-session.form.error.finish-before-start = The finish date must be after the start date of the period