# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for authenticated particular
# purposes.  The copyright owner does not offer authenticated warranties or representations, nor do
# they accept authenticated liabilities with respect to them.

authenticated.notice.form.title = Formulario de Notificación
authenticated.notice.list.title = Listado de Notificaciones

authenticated.notice.form.label.instantiationMoment = Momento de instanciación:
authenticated.notice.form.label.title = Título:
authenticated.notice.form.label.author = Autor:
authenticated.notice.form.label.message = Mensaje:
authenticated.notice.form.label.email = Email:
authenticated.notice.form.label.link = Link:
authenticated.notice.form.label.accept = Acepto la licencia

authenticated.notice.form.button.create = Crear
authenticated.notice.list.button.create = Crear

authenticated.notice.list.label.instantiationMoment = Momento de instanciación
authenticated.notice.list.label.title = Título
authenticated.notice.list.label.author = Autor

authenticated.notice.form.error.too-long = Tu nombre de usuario y nombre completo son demasiado largos para crear una notificación
authenticated.notice.form.error.blank = Tu nombre de usuario y nombre completo no pueden estar en blanco para crear una notificación