# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for authenticated particular
# purposes.  The copyright owner does not offer authenticated warranties or representations, nor do
# they accept authenticated liabilities with respect to them.

authenticated.notice.form.title = Notice form
authenticated.notice.list.title = Listing of notices

authenticated.notice.form.label.instantiationMoment = InstantiationMoment:
authenticated.notice.form.label.title = Title: 
authenticated.notice.form.label.author = Author:
authenticated.notice.form.label.message = Message:
authenticated.notice.form.label.email = Email:
authenticated.notice.form.label.link = Link:
authenticated.notice.form.label.accept = I do accept the license

authenticated.notice.form.button.create = Create
authenticated.notice.list.button.create = Create

authenticated.notice.list.label.instantiationMoment = InstantiationMoment
authenticated.notice.list.label.title = Title
authenticated.notice.list.label.author = Author

authenticated.notice.form.error.too-long = Your username and full name are too long to create a notice
authenticated.notice.form.error.blank = Your username and full name must not be blank to create a notice