# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.progress-log.form.title = Formulario de informe de progreso
any.progress-log.list.title = Listado de informes de progreso

any.progress-log.form.label.recordId = RecordId:
any.progress-log.form.label.completeness = Grado de completitud:
any.progress-log.form.label.comment = Comentario:
any.progress-log.form.label.registrationMoment = Momento de registro:
any.progress-log.form.label.responsiblePerson = Persona responsable:

any.progress-log.list.label.recordId = RecordId
any.progress-log.list.label.completeness = Grado de completitud
any.progress-log.list.label.responsiblePerson = Persona responsable
