# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.progress-log.form.title = Progress log form
any.progress-log.list.title = Listing of progress logs

any.progress-log.form.label.recordId = RecordId:
any.progress-log.form.label.completeness = Completeness:
any.progress-log.form.label.comment = Comment:
any.progress-log.form.label.registrationMoment = RegistrationMoment:
any.progress-log.form.label.responsiblePerson = ResponsiblePerson:

any.progress-log.list.label.recordId = RecordId
any.progress-log.list.label.completeness = Completeness
any.progress-log.list.label.responsiblePerson = Responsible person
