# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-natolmvil = 30216428V: Olmo Villegas, Natalia
master.menu.anonymous.favourite-link-adrcabmar = 77824121X: Cabello Martin, Adrian
master.menu.anonymous.favourite-link-ignblabla = 53962686V: Blanquero Blanco, Ignacio
master.menu.anonymous.favourite-link-marcartal1 = 77869990V: Carrera Talaverón, María de la Salud
master.menu.anonymous.favourite-link-joagongan = 47566662V: González Ganfornina, Joaquín

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite Link


# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite Link

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.all-projects = List my projects
master.menu.manager.all-user-stories = List my user stories
master.menu.manager.all-assignations = List my assignations
master.menu.manager.manager-dashboard = Manager dashboard

# master.menu.sponsor ########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.all-sponsorships = List all sponsorships

# master.menu.client ########################################################

master.menu.client = Client
master.menu.client.all-contracts = List all contracts
master.menu.client.client-dashboard = Client dashboard

# master.menu.any ##########################################################

master.menu.any = Any Principal
master.menu.any.published-contracts = List all published contracts
master.menu.any.notices = List all notices

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.client = Client data
master.menu.user-account.become-client = Become a client
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-sponsor = Become a sponsor
