# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-natolmvil = 30216428V: Olmo Villegas, Natalia
master.menu.anonymous.favourite-link-adrcabmar = 77824121X: Cabello Martin, Adrian
master.menu.anonymous.favourite-link-ignblabla = 53962686V: Blanquero Blanco, Ignacio
master.menu.anonymous.favourite-link-marcartal1 = 77869990V: Carrera Talaverón, María de la Salud
master.menu.anonymous.favourite-link-joagongan = 47566662V: González Ganfornina, Joaquín
master.menu.anonymous.published-modules = Ver módulos de entrenamiento publicados

# master.menu.authenticated #######################################################

master.menu.auth = Autenticado
master.menu.authenticated.published-modules = Ver los módulos de entrenamiento publicados

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Favourite Link


# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Favourite Link

# master.menu.manager ########################################################

master.menu.manager = Gerente
master.menu.manager.all-user-stories = Listar todas mis historias de usuario
master.menu.manager.all-projects = Listar mis proyectos

# master.menu.developer ######################################################

master.menu.developer = Desarrollador
master.menu.developer.list-training-module = Listar mis módulos de entrenamiento


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.developer = Datos de desarrollador
master.menu.user-account.become-developer = Hazte desarrollador
